<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameday Data Analytics Challenge</title>
    <link rel="icon" href="../../root/images/favicon.png">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: #5F6F83;
        }
        body{
            margin: 0px;
        }
        h1, a{
            font-family: 'Poppins', sans-serif;
        }
        .infographic{
            width: 80%;
            display: block;
            margin: auto;
        }
        h1{
            margin: 150px auto 100px auto;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        a{
            display: block;
            width: 400px;
            height: 45px;
            font-size: 30px;
            padding: 10px;
            background-color: white;
            color: #5F6F83;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            margin: 50px auto;
            border: 5px solid white;
            transition: 0.3s;
        }
        a:hover{
            border: 5px solid white;
            background-color: #5F6F83;
            color: white;
        }

        /* MOBILE */
        @media only screen and (max-width: 1000px) {
        h1{
            font-size: 60px;
        }
        }
    </style>
</head>
<body>
    <h1>View Infographic</h1>
    <img class="infographic" src="images/infographic.jpg">
    <img class="infographic"  src="images/infographic2.jpg">
    <img class="infographic"  src="images/infographic3.jpg">
    <a class="button" href="infographic.pdf" download target="_blank">Download Infographic</a>
    <a class="button" href="white_paper.pdf" download target="_blank">View Documentation</a>
</body>
</html>